SiSTEM_SignIn_V1/SiSTEM_SignIn_v1/Window1.xaml

<Window x:Class="SiSTEM_SignIn_v1.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="SiSTEM_SignIn_v1" Height="500" Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
	ResizeMode="NoResize"
	Closing="SignInWindow_Closing"
	>
		
	<StackPanel>	
		<!-- Setting opteions -->
		<DockPanel Name="doc" LastChildFill="False">
			<Menu Name="settingsMenu" Height="20" DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
				<MenuItem Header="Settings" Name="mSettins" >
					<MenuItem Header="Colour" Name="mColour" Click="UpdateColour" />
					<MenuItem Header="Image" Name="mImage" Click="UpdateImage" />
				</MenuItem>
				<MenuItem Header="Options" Name="mOptions">
					<MenuItem Header="Add Single Member" Name="mSingleMember" Click="AddSingle" />
					<MenuItem Header="Add Multi	Member" Name="mMultiMember" Click="AddMulti" />
				</MenuItem>
			</Menu>
			<Label Name="adminMode" Content="Admin Mode" Visibility="Hidden" DockPanel.Dock="Top"/>
		</DockPanel>
		
		<!-- Image Section -->
		<Image Name="logo" Height="128" Width="256" HorizontalAlignment="Center" Margin="10,100,10,10"/>
		
		<!-- PassWordBox -->
		<StackPanel>
			<StackPanel Name="PassWordHolder" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility ="Collapsed">
				<Label HorizontalAlignment="Right" Content="  Password:" />
				<PasswordBox Name="passWordText" Margin="3" Width="200" />
			</StackPanel>
			<StackPanel Name="CountBoxHolder" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
				<Label HorizontalAlignment="Right" Content="       Count:" />
				<TextBox Name="countBox" Margin="3" Width="200" />
			</StackPanel>
			<Button Name="applyButton" Content="Apply" Click="Apply_Pass" Visibility="Collapsed" Width="100"/>
		</StackPanel>
		
		<!-- ColourMixer -->
		<StackPanel Name="ColourMixer" Orientation="Vertical" Visibility="Collapsed">
				<Slider Name="Red" Minimum="0" Maximum="255" ValueChanged="UpdateColour">
					<Slider.Background>
						<LinearGradientBrush>
							<GradientStop Color="Black" Offset="0" />
							<GradientStop Color="Red" Offset="1" />
						</LinearGradientBrush>
					</Slider.Background>
				</Slider>
				<Slider Name="Green" Minimum="0" Maximum="255" ValueChanged="UpdateColour">
					<Slider.Background>
						<LinearGradientBrush>
							<GradientStop Color="Black" Offset="0" />
							<GradientStop Color="Green" Offset="1" />
						</LinearGradientBrush>
					</Slider.Background>
				</Slider>
				<Slider Name="Blue" Minimum="0" Maximum="255" ValueChanged="UpdateColour">
					<Slider.Background>
						<LinearGradientBrush>
							<GradientStop Color="Black" Offset="0" />
							<GradientStop Color="Blue" Offset="1" />
						</LinearGradientBrush>
					</Slider.Background>
				</Slider>
				<Slider Name="Alpha" Minimum="0" Maximum="255" Value="255" ValueChanged="UpdateColour">
					<Slider.Background>
						<LinearGradientBrush>
							<GradientStop Color="Black" Offset="0" />
							<GradientStop Color="White" Offset="1" />
						</LinearGradientBrush>
					</Slider.Background>
				</Slider>
				<Button Name="CloseColourMixer" Content="Exit" Click="Exit_ColourMixer" />
			</StackPanel>
		
		<!-- Sign in Fields -->
		
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
			<Label HorizontalAlignment="Right" Content=" Last Name:"/>
			<TextBox Name="last" Margin="3" Width="200" TabIndex="1" />
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
			<Label HorizontalAlignment="Right" Content="First Name:" />
			<TextBox Name="first" Margin="3" Width="200" TabIndex="2"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
			<Label HorizontalAlignment="Right" Content="           NID:" />
			<TextBox Name="nid" Margin="3" Width="200" TabIndex="3"/>
		</StackPanel>
		<Button Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sign In" Click="SignIn_Click" TabIndex="4"/>
		
	</StackPanel>
</Window>