SocialProj/SocialProj/DashTemp.xaml

<Window x:Class="SocialProj.DashTemp"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Height="300" Width="300" WindowStyle="SingleBorderWindow" AllowsTransparency="False" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="18" /> 	<!-- Menu -->
			<RowDefinition Height="Auto" /> <!-- Media Content -->
		</Grid.RowDefinitions>
		
		<!-- Dash Menu -->
		<DockPanel Name="docMain" LastChildFill="False">
			<Menu Name="menuMain" Height="25" DockPanel.Dock="Top">
				
				<MenuItem Header="Settings" Name="mSettings">
					<MenuItem Header="Backround" Name="mBack">
						<MenuItem Header="Color" Name="mColor" Click="UpdateBackground_Color"/>
						<MenuItem Header="Image" Name="mImg" Click="UpdateBackground_Img"/>
					</MenuItem>
				</MenuItem>
				
				<MenuItem Header="Profile" Name="mProfile">
					<MenuItem Header="Pic" Name="ProPic" Click="UploadProfilePic"/>
					<MenuItem Header="Bio" Name="Bio" />
				</MenuItem>
				
				<MenuItem Header="Upload" Name="mUpload">
					<MenuItem Header="Image" Name="mUpImg" Click="UploadImage" />
					<MenuItem Header="Video" Name="mUpVid" Click="UploadVideo" />
				</MenuItem>

				<MenuItem Header="Log out" Name="mLog" Click="logoff_click" Margin="50,0,0,0"/>
			</Menu>
		</DockPanel>
	
		<!-- Dash Content -->
		<Grid Name="ContentGrid" Grid.Row="1">
				<Grid.RowDefinitions>
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Row="1" Grid.Column="0" Name="LeftDock" Background="White" Margin="5,0,5,0">
				<Label Content="Left Dock" />
			</StackPanel>
		
			<StackPanel Grid.Row="1" Grid.Column="1" Name="CenterDock" Background="White" >
				<Label Content="Center Column" HorizontalAlignment="Center"/>
			</StackPanel>
		
			<StackPanel Grid.Row="1" Grid.Column="2" Name="RightDock" Background="White" Margin="5,0,5,0">
				<Label Content="Right Column" />
			</StackPanel>
		</Grid>
	
		
		<!-- Color Mixer -->
		<StackPanel Grid.Row="1" Name="ColorMixer" Orientation="Vertical" Visibility="Collapsed">
			<Slider Name="Red" Minimum="0" Maximum="255" ValueChanged="UpdateBackground_Color">
				<Slider.Background>
					<LinearGradientBrush >
						<GradientStop Color="Black" Offset="0.0" />
						<GradientStop Color="Red" Offset="1.0" />
					</LinearGradientBrush>					
				</Slider.Background>
			</Slider>
			<Slider Name="Green" Minimum="0" Maximum="255" ValueChanged="UpdateBackground_Color">
				<Slider.Background>
					<LinearGradientBrush >
						<GradientStop Color="Black" Offset="0.0" />
						<GradientStop Color="Green" Offset="1.0" />
					</LinearGradientBrush>					
				</Slider.Background>
			</Slider>
			<Slider Name="Blue" Minimum="0" Maximum="255" ValueChanged="UpdateBackground_Color">
				<Slider.Background>
					<LinearGradientBrush >
						<GradientStop Color="Black" Offset="0.0" />
						<GradientStop Color="Blue" Offset="1.0" />
					</LinearGradientBrush>					
				</Slider.Background>
			</Slider>
			<Slider Name="Alpha" Minimum="0" Maximum="255" Value="255" ValueChanged="UpdateBackground_Color">
				<Slider.Background>
					<LinearGradientBrush >
						<GradientStop Offset="0.0" />
						<GradientStop Color="Black" Offset="1.0" />
					</LinearGradientBrush>					
				</Slider.Background>
			</Slider>
			<Button Name="SubmitColor" Content="Save Color" Width="150" Click="SaveColor" />
		</StackPanel>
	
	</Grid>
</Window>