SocialProj/SocialProj/Window2.xaml

<Window x:Class="SocialProj.Window2"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="SocialProj" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="False" Background="AliceBlue" BorderBrush="Black" WindowStartupLocation="CenterScreen">
	<Grid VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
	
		<Grid Grid.Row="0">
			<Label Content="First Name"/>
			<TextBox Name="input_first" Text="{Binding Path=Name}" Width="150" Height="18" />
		</Grid>
		<Grid Grid.Row="1">
			<Label Content="Last Name" />
			<TextBox Name="input_last" Width="150" Height="18" />
		</Grid>
		<Grid Grid.Row="2">
			<Label Content="E-mail" />
			<TextBox Name="input_email" Width="150" Height="18" />
		</Grid>
		<Grid Grid.Row="3">
			<Label Content="User Name" />
			<TextBox Name="input_name" Text="" Width="150" Height="18" />
		</Grid>
		<Grid Grid.Row="4">
			<Label Content="Password" />
			<PasswordBox Name="input_pw" Width="150" Height="18" />
		</Grid>
		<Grid Grid.Row="5">
			<Label Content="Confirm" />
			<PasswordBox Name="input_con" Width="150" Height="18" />
		</Grid>
		<Grid Grid.Row="6">
			<CheckBox Name="term_cons" Content="Agree to terms" Click="ActReg" HorizontalAlignment="Center" IsEnabled="False"/>
		</Grid>
		<Grid Grid.Row="7">
			<Button Name="btn_terms" Content="Terms" Click="ShowTerms" VerticalAlignment="Center" Width="150"/>
		</Grid>
		<Grid Grid.Row="8">
			<Button Name="btn_reg" Content="Register" Click="RegMethod" VerticalAlignment="Center" Width="150" IsEnabled="False"/>
		</Grid>
	</Grid>
</Window>