SocialProj/SocialProj/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="SocialProj.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="SocialProj" Height="225" Width="300" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="False" Background="AliceBlue" BorderBrush="Black" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<!-- Content -->
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="_" Height="20" Width="20" Click="btn_MiniMethod" HorizontalAlignment="Right" VerticalAlignment="Top" />
			<Button Content="x" Height="20" Width="20" Click="btn_CloseMethod" HorizontalAlignment="Right" VerticalAlignment="Top" />
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Vertical">
			<Image />
			<Label Content="User Name" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Margin="0,0,140,0" />
			<TextBox Name="input_user" Text="User Name" Width="200" GotFocus="ClearText" Margin="0,0,0,0" />
			<Label Content="Password" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Margin="0,0,140,0" />
			<PasswordBox Name="input_pass" Width="200" Margin="0,0,0,10" />
			<Button Content="Log In" Width="150" Click="LogInMethod" Margin="0,0,0,10" />
			<Button Name="Reg" Content="Register" Width="150" HorizontalContentAlignment="Center" Click="RegMethod"/>
		</StackPanel>
	</Grid>
</Window>